# .env principal de desenvolvimento com ambiente local.

SERVER_PORT=13000
POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_URI=mongodb://admin:admin@localhost:27017/monolito?authSource=admin
ALLOWED_ORIGIN=*
SECRET=secret-0000000000000000000000000000