SERVER_PORT=13000

POSTGRES_URL=jdbc:postgresql://localhost:5432/monolito
POSTGRES_PORT=5432
POSTGRES_DB=monolito
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_URI=mongodb+srv://S13:mjtbAvnoBRS9MDAq@monolito.wrvc4cl.mongodb.net/monolito?retryWrites=true&w=majority&appName=monolito

ALLOWED_ORIGIN=*
SECRET=secret-0000000000000000000000000000