SERVER_PORT=13000

POSTGRES_URL=jdbc:postgresql://ep-gentle-queen-acl8zuhb-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PORT=5432
POSTGRES_DB=monolito
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_QlqXho46CISy

MONGO_URI=mongodb://admin:admin@localhost:27017/monolito?authSource=admin

ALLOWED_ORIGIN=*
SECRET=secret-0000000000000000000000000000