# .env principal de desenvolvimento com ambiente local.

SERVER_PORT=13000
POSTGRES_URL=jdbc:postgresql://db-postgresql-squad13-do-user-28786590-0.m.db.ondigitalocean.com:25060/defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_Rpeq8CUB5B7xAu_WMIQ
MONGO_URI=mongodb://admin:admin@localhost:27017/monolito?authSource=admin
ALLOWED_ORIGIN=*
SECRET=secret-0000000000000000000000000000
