SERVER_PORT=13000

POSTGRES_URL=jdbc:postgresql://ep-autumn-dawn-ac53an9n-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_DO3zkrdv2oVT

MONGO_URI=mongodb+srv://S13:mjtbAvnoBRS9MDAq@monolito.wrvc4cl.mongodb.net/monolito?retryWrites=true&w=majority&appName=monolito

ALLOWED_ORIGIN=*
SECRET=secret-0000000000000000000000000000